<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>گوش نواز های من</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://v1.fontapi.ir/css/Yekan');
      * {
        font-family: 'Yekan', sans-serif;
        text-align: center;
      }
      .main-container {
        background-color: #acddde;
      }
      .audio-container {
        background-color: #caf1de;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        border-radius: 50px;
      }
      audio::-webkit-media-controls-panel {
        background-color: #acddde;
      }

      audio::-webkit-media-controls-play-button {
        background-color: #acddde;
        border-radius: 50%;
      }

      audio::-webkit-media-controls-play-button:hover {
        background-color: #caf1de;
      }
    </style>
  </head>
  <body class="main-container">
    <div>
      <div class="container">
        <div class="text-right mt-5">
          <div class="mb-4">کوه باش و دل نبند - او و دوستانش</div>
          <div class="audio-container">
            <audio preload="none" controls>
              <source src="/musics/kooh-bash.mp3" type="audio/mpeg" />
            </audio>
          </div>
        </div>
        <div class="text-right mt-4">
          <div class="mb-4">شانه هایت - هایده</div>
          <div class="audio-container">
            <audio preload="none" controls>
              <source src="/musics/Hayedeh-shanehayat.mp3" type="audio/mpeg" />
            </audio>
          </div>
        </div>
        <div class="text-right mt-4">
          <div class="mb-4">آناتما - دریمینگ لایت</div>
          <div class="audio-container">
            <audio preload="none" controls>
              <source
                src="/musics/anathema-dreaming-light.mp3"
                type="audio/mpeg"
              />
            </audio>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
